driver=com.mysql.jdbc.Driver



jdbcUrlSubsidy=jdbc:mysql://localhost:3306/personal_practice
password=root
username=root
#jdbcUrlSubsidy = jdbc:mysql://localhost:3306/project_researchers
#password = root
#username = root
#password=123456
#username=xiafan
#jdbcUrlSubsidy=jdbc:mysql://10.11.1.212:3306/xiafan
#jdbcUrlSubsidy=jdbc:mysql://10.11.1.212:3306/researchers


#oracle
#driver=oracle.jdbc.driver.Driver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:sid
#user=root
#password=root
